# Add these lines to your .env file
# Update the values according to your database credentials

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_school_db_sp
DB_USERNAME=root
DB_PASSWORD=your_password_here
